\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Originality and uniqueness of the robot}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property of all the arms and the joints}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Robot arm parameters\relax }}{2}{table.2.1}\protected@file@percent }
\newlabel{T 2.1}{{2.1}{2}{Robot arm parameters\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Joint parameters\relax }}{2}{table.2.2}\protected@file@percent }
\newlabel{T 2.2}{{2.2}{2}{Joint parameters\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collision discussion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Robot schematic\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F 2.1}{{2.1}{3}{Robot schematic\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: The Workspace}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot's Workspace\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{F 3.1}{{3.1}{3}{Robot's Workspace\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: The robot's kinematic diagram}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The robot's kinematic diagram\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{F 4.1}{{4.1}{4}{The robot's kinematic diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Simulink and Simulation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulink}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Simulink\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{F 5.1}{{5.1}{4}{The Simulink\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trajectory generation schematic\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F 5.2}{{5.2}{5}{Trajectory generation schematic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Flowcgart of trajectory generation \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{F 5.3}{{5.3}{5}{Flowcgart of trajectory generation \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Inverse kinematics\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{F 5.4}{{5.4}{6}{Inverse kinematics\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inverse dynamics\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{F 5.5}{{5.5}{7}{Inverse dynamics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Gravity part\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{F 5.6}{{5.6}{7}{Gravity part\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Forward dynamics and kinematics\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{F 5.7}{{5.7}{7}{Forward dynamics and kinematics\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PID design}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces PID part\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{F 5.8}{{5.8}{8}{PID part\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Export figure part\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{F 5.9}{{5.9}{8}{Export figure part\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Torque vs Time\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{F 5.10}{{5.10}{9}{Torque vs Time\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Joint angles vs Time\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{F 5.11}{{5.11}{9}{Joint angles vs Time\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces End Effector Position vs Time\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{F 5.12}{{5.12}{10}{End Effector Position vs Time\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mendeley.bib}
\gdef \@abspage@last{11}
