\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 1}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Originality and uniqueness of the robot}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property of all the arms and the joints}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Experiment parameters\relax }}{3}{table.2.1}\protected@file@percent }
\newlabel{T 2.1}{{2.1}{3}{Experiment parameters\relax }{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Experiment parameters\relax }}{3}{table.2.2}\protected@file@percent }
\newlabel{T 2.2}{{2.2}{3}{Experiment parameters\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Force vs deformation and total moment diagram\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F 2.1}{{2.1}{3}{Force vs deformation and total moment diagram\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collision discussion}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 2: The Workspace}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot's Workspace\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{F 3.1}{{3.1}{4}{Robot's Workspace\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 3: The robot's kinematic diagram}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The robot's kinematic diagram\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{F 4.1}{{4.1}{4}{The robot's kinematic diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 4: Simulink and Simulation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulink}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Simulink\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{F 5.1}{{5.1}{5}{The Simulink\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The Denevit-Hartenberg frame\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F 5.2}{{5.2}{5}{The Denevit-Hartenberg frame\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces plastic modules of rectangular section \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{F 5.3}{{5.3}{6}{plastic modules of rectangular section \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces plastic modules of rectangular section \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{F 5.4}{{5.4}{6}{plastic modules of rectangular section \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces plastic modules of rectangular section \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{F 5.5}{{5.5}{7}{plastic modules of rectangular section \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces plastic modules of rectangular section \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{F 5.6}{{5.6}{7}{plastic modules of rectangular section \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces plastic modules of rectangular section \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{F 5.7}{{5.7}{8}{plastic modules of rectangular section \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PID design}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces plastic modules of rectangular section\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{F 5.8}{{5.8}{8}{plastic modules of rectangular section\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces plastic modules of rectangular section\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{F 5.9}{{5.9}{9}{plastic modules of rectangular section\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces plastic modules of rectangular section\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{F 5.10}{{5.10}{9}{plastic modules of rectangular section\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces plastic modules of rectangular section\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{F 5.11}{{5.11}{10}{plastic modules of rectangular section\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mendeley.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces plastic modules of rectangular section\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{F 5.12}{{5.12}{11}{plastic modules of rectangular section\relax }{figure.caption.24}{}}
\gdef \@abspage@last{11}
