\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brief report}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 1}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Originality and uniqueness of the robot}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Property of all the arms and the joints}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Robot arm parameters\relax }}{2}{table.3.1}\protected@file@percent }
\newlabel{T 2.1}{{3.1}{2}{Robot arm parameters\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Joint parameters\relax }}{2}{table.3.2}\protected@file@percent }
\newlabel{T 2.2}{{3.2}{2}{Joint parameters\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Collision discussion}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Robot schematic\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F 2.1}{{3.1}{3}{Robot schematic\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 2: The Workspace}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Robot's Workspace\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{F 3.1}{{4.1}{3}{Robot's Workspace\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 3: The robot's kinematic diagram}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The robot's kinematic diagram\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{F 4.1}{{5.1}{4}{The robot's kinematic diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 4: Simulink and Simulation}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulink}{4}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The Simulink\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{F 5.1}{{6.1}{4}{The Simulink\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trajectory generation schematic\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{F 5.2}{{6.2}{5}{Trajectory generation schematic\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Flowcgart of trajectory generation \relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{F 5.3}{{6.3}{5}{Flowcgart of trajectory generation \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Inverse kinematics\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{F 5.4}{{6.4}{6}{Inverse kinematics\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Inverse dynamics\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{F 5.5}{{6.5}{6}{Inverse dynamics\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Gravity part\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{F 5.6}{{6.6}{7}{Gravity part\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Forward dynamics and kinematics\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{F 5.7}{{6.7}{7}{Forward dynamics and kinematics\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}PID design}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces PID part\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{F 5.8}{{6.8}{7}{PID part\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Export figure part\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{F 5.9}{{6.9}{8}{Export figure part\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Torque vs Time\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{F 5.10}{{6.10}{8}{Torque vs Time\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Joint angles vs Time\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{F 5.11}{{6.11}{9}{Joint angles vs Time\relax }{figure.caption.22}{}}
\bibstyle{IEEEtran}
\bibdata{mendeley.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces End Effector Position vs Time\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{F 5.12}{{6.12}{10}{End Effector Position vs Time\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
